PORT=3000
DATABASE_URL=postgres://postgres:password@localhost:5432/authdb
JWT_SECRET=chongsinranv0.0.1
NOSPACEAPPNAME=bento
RABBITMQ_URL=amqp://localhost
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwicm9sZSI6ImFkbWluIiwiaWF0IjoxOTE2OTE1NDU3LCJleHAiOjE5MTY5MTYzNTd9.Or5XFYUVi7ezqovPsn9ejXxs8LKgpbiuXSCzeKh1-CU
